<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand">HOUR</div>
      <div class="hand min-hand">MINUTES</div>
      <div class="hand second-hand">SECONDS</div>
      <div class="middle-cover"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://cdn.cnn.com/cnnnext/dam/assets/171128114948-nizhny-novgorod-stadium-russia-2018-world-cup-stadium-super-169.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid Gray;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border: 1px solid black;
    }

    .second-hand {
      background-color: red;
    }

    .min-hand {
      background: blue;
    }

    .hour-hand {
      background: white;
      width: 40%;
      left: 9%
    }

    .middle-cover {
      width: 20px;
      height: 20px;
      border: 1px solid black;
      position: absolute;
      top: 48%;
      left: 46%;
      background: gold;
      border-radius: 50%;
    }


  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const sec = now.getSeconds();
      const secDegrees = ((sec / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secDegrees}deg)`;
      console.log(secDegrees);

      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + ((sec / 60) * 6) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hr = now.getHours();
      const hrDegrees = ((hr / 12) * 360) + ((min / 60) * 30) + 90;
      hrHand.style.transform = `rotate(${hrDegrees}deg)`;
      console.log(now);
    }


    setInterval(setDate, 1000);

    setDate();
  </script>
</body>

</html>